0.1.0 - released on 17/05/2021
- First implementation of Csp-lmc low Controller
- ska-tango-base v0.10.1
- Released helm chart 0.1.0

0.1.1 - released on 26/05/2021
- patch on initialization of attribute values (call to super().do() in InitCommand)
- Released helm chart 0.1.1

- changed polling period for csp-cbf state attribute
- Released helm chart 0.1.2 (maintain same image number - changes only on Chart.yaml)

0.1.1 - released on 26/05/2021
- patch on initialization of attribute values (call to super().do() in InitCommand)
- Released helm chart 0.1.1